<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NVorbis" Version="0.8.6" />
    <PackageReference Include="NVorbis.NAudioSupport" Version="0.5.6.1" />
  </ItemGroup>

</Project>
