<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Speech.V1" Version="1.3.0-beta03" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="1.1.0-beta01" />
  </ItemGroup>

</Project>
